Altium Designer Pick and Place Locations
C:\Onedrive\04_Development\01_Project\Active\00_Auxiliary_Bd\Proj-Auxiliary_Boards\03_DC-DC_Converter_Bd_TYPE-A\Rev_A\02_HW\Power Module (Type-A)\Project Outputs for Power Module (Type-A)\Pick Place\Pick Place for Power_Module_(Type-A).txt

========================================================================================================================
File Design Information:

Date:       12-04-24
Time:       08:41
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment            Layer       Footprint                       Center-X(mm) Center-Y(mm) Rotation Description                                                                                                   
ZD300      SMAJ24A            TopLayer    DIO_DO-214AC_(SMA)              7.1000       17.0000      0        "Rectifier Diode"                                                                                             
U302       AMS1117-3.3        TopLayer    SOT_223-3_(DIODES_INCORPORATED) 46.7000      11.5000      0        "72dB@(120Hz) 1A 1.3V@(800mA) Fixed 3.3V~3.3V Positive 1 SOT-223  Linear Voltage Regulators (LDO) ROHS"       
U301       LTM8023EV#PBF      TopLayer    LGA-50_(LTM8023EV#PBF)          31.4650      9.8800       180      "2A, 36V DC/DC Buck Module Reg"                                                                               
U300       LTM8074IY#PBF      TopLayer    IC_BGA-25                       14.1500      8.4500       270      "1.2A, 40V DC/DC Buck Module Reg"                                                                             
TP301      TP_CIRCLE          TopLayer    TP_Circle                       23.5000      3.3500       90       ""                                                                                                            
TP300      TP_CIRCLE          TopLayer    TP_Circle                       17.3500      3.3500       90       ""                                                                                                            
SB301      SB                 BottomLayer SB_(Solder-Bridge)              23.4400      7.8600       0        SB_Solder-Bridge                                                                                              
SB300      SB                 BottomLayer SB_(Solder-Bridge)              10.1000      9.8500       180      SB_Solder-Bridge                                                                                              
R315       680R/2012          TopLayer    RES_2012_(0805_inch)            44.9000      19.2500      0        RES_680R/2012/0.125W                                                                                          
R314       93.1K/1608         TopLayer    RES_1608_(0603_inch)            26.2400      4.1100       0        RES_93.1K/1608/0.1W                                                                                           
R313       39.2K/1608         TopLayer    RES_1608_(0603_inch)            29.1400      4.1100       180      RES_39.2K/1608/0.1W                                                                                           
R312       100K/1608          TopLayer    RES_1608_(0603_inch)            23.5400      6.1100       180      RES_100K/1608/0.1W                                                                                            
R311       330R/2012          TopLayer    RES_2012_(0805_inch)            44.9000      21.5000      180      RES_330R/2012/0.125W                                                                                          
R310       15K/1608           TopLayer    RES_1608_(0603_inch)            23.5400      9.6100       180      RES_15K/1608/0.1W                                                                                             
R309       0R/3216            TopLayer    RES_3216_(1206_inch)            26.9500      18.5500      0        RES_0R/3216/0.25W                                                                                             
R308       0R/3216            TopLayer    RES_3216_(1206_inch)            5.7170       13.8500      0        RES_0R/3216/0.25W                                                                                             
R307       10K/1608           TopLayer    RES_1608_(0603_inch)            10.0000      9.8500       0        RES_10K/1608/0.1W                                                                                             
R306       18.2K/1608         TopLayer    RES_1608_(0603_inch)            17.1500      7.6680       90       RES_18.2K/1608/0.1W                                                                                           
R305       17.4K/1608         TopLayer    RES_1608_(0603_inch)            10.0500      5.1500       0        RES_17.4K/1608/0.1W                                                                                           
R304       4.7K/2012          TopLayer    RES_2012_(0805_inch)            17.7250      20.6500      0        RES_4.7K/2012/0.125W                                                                                          
R303       4.7K/2012          TopLayer    RES_2012_(0805_inch)            44.9000      26.0000      0        RES_4.7K/2012/0.125W                                                                                          
R302       100K/1608          TopLayer    RES_1608_(0603_inch)            10.0500      8.1500       180      RES_100K/1608/0.1W                                                                                            
R301       0R/3216            TopLayer    RES_3216_(1206_inch)            4.6000       24.2500      90       RES_0R/3216/0.25W                                                                                             
R300       680R/2012          TopLayer    RES_2012_(0805_inch)            44.9000      23.7500      180      RES_680R/2012/0.125W                                                                                          
LED304     GREEN/2012         TopLayer    LED_MHT170RGBCT_(GREEN)         48.9500      19.2500      180      "Colorless transparence -30¡É~+85¡É Positive post Common anode RGB 120¡Æ 0805  Light Emitting Diodes (LED) ROHS" 
LED303     GREEN/2012         TopLayer    LED_MHT170RGBCT_(GREEN)         48.9500      21.5000      180      "Colorless transparence -30¡É~+85¡É Positive post Common anode RGB 120¡Æ 0805  Light Emitting Diodes (LED) ROHS" 
LED302     RED/2012           TopLayer    LED_MHT170RGBCT_(RED)           13.6000      20.6500      180      "Colorless transparence -30¡É~+85¡É Positive post Common anode RGB 120¡Æ 0805  Light Emitting Diodes (LED) ROHS" 
LED301     GREEN/2012         TopLayer    LED_MHT170RGBCT_(GREEN)         48.9500      26.0000      180      "Colorless transparence -30¡É~+85¡É Positive post Common anode RGB 120¡Æ 0805  Light Emitting Diodes (LED) ROHS" 
LED300     GREEN/2012         TopLayer    LED_MHT170RGBCT_(GREEN)         48.9500      23.7500      180      "Colorless transparence -30¡É~+85¡É Positive post Common anode RGB 120¡Æ 0805  Light Emitting Diodes (LED) ROHS" 
FH300      01550900M          TopLayer    FUSE_01550900M_SMD(Hand_Solder) 12.8500      24.7500      0        "Fuse Block 10A 125V 1 Circuit Cartridge Surface Mount"                                                       
EC302      100uF/35V/6.3¨ªx7.7 TopLayer    CAP_ALSMD_6.6MM_H7.7MM          37.8500      23.5500      90       "Eletrolytic CAP_100uF/35V/6.3¨ªx7.7"                                                                          
EC301      100uF/35V/6.3¨ªx7.7 TopLayer    CAP_ALSMD_6.6MM_H7.7MM          23.3500      23.5500      90       "Eletrolytic CAP_100uF/35V/6.3¨ªx7.7"                                                                          
EC300      100uF/35V/6.3¨ªx7.7 TopLayer    CAP_ALSMD_6.6MM_H7.7MM          30.6000      23.5500      90       "Eletrolytic CAP_100uF/35V/6.3¨ªx7.7"                                                                          
D300       SS34               TopLayer    DIO_DO-214AC_(SMA)              15.5000      17.0000      0        "DIODE SCHOTTKY 40V 3A SMC"                                                                                   
CN401      5050703022         BottomLayer CON_SLIM-STACK_PLUG-30P         56.0000      14.5000      270      "30 Position Connector Plug, Outer Shroud Contacts Surface Mount Gold"                                        
CN400      5050703022         BottomLayer CON_SLIM-STACK_PLUG-30P         2.0000       14.5000      270      "30 Position Connector Plug, Outer Shroud Contacts Surface Mount Gold"                                        
C318       100nF/50V/1608     TopLayer    CAP_1608_(0603_INCH)            23.5150      7.8600       0        "Ceramic CAP_100nF/50V/1608"                                                                                  
C317       10uF/10V/1608      TopLayer    CAP_1608_(0603_INCH)            46.9500      16.0000      0        "Ceramic CAP_10uF/10V/1608"                                                                                   
C316       100nF/50V/1608     TopLayer    CAP_1608_(0603_INCH)            48.9250      7.0000       0        "Ceramic CAP_100nF/50V/1608"                                                                                  
C315       100nF/50V/1608     TopLayer    CAP_1608_(0603_INCH)            43.5250      7.0000       180      "Ceramic CAP_100nF/50V/1608"                                                                                  
C314       10uF/10V/1608      TopLayer    CAP_1608_(0603_INCH)            43.5250      5.2500       180      "Ceramic CAP_10uF/10V/1608"                                                                                   
C313       10uF/35V/2012      TopLayer    CAP_2012_(0805_INCH)            41.3400      11.9600      270      "Ceramic CAP_10uF/35V/2012"                                                                                   
C312       10uF/35V/2012      TopLayer    CAP_2012_(0805_INCH)            39.2400      11.9600      270      "Ceramic CAP_10uF/35V/2012"                                                                                   
C311       10uF/35V/2012      TopLayer    CAP_2012_(0805_INCH)            40.9400      7.9600       90       "Ceramic CAP_10uF/35V/2012"                                                                                   
C310       100nF/50V/1608     TopLayer    CAP_1608_(0603_INCH)            39.0400      8.2350       90       "Ceramic CAP_100nF/50V/1608"                                                                                  
C309       100nF/50V/1608     TopLayer    CAP_1608_(0603_INCH)            24.1900      12.1100      90       "Ceramic CAP_100nF/50V/1608"                                                                                  
C308       2.2uF/50V/2012     TopLayer    CAP_2012_(0805_INCH)            22.1900      12.3600      90       "Ceramic CAP_2.2uF/50V/2012"                                                                                  
C307       10uF/35V/2012      TopLayer    CAP_2012_(0805_INCH)            19.9400      12.3600      90       "Ceramic CAP_10uF/35V/2012"                                                                                   
C306       100nF/16V/1005     TopLayer    CAP_1005_(0402_INCH)            10.3200      6.6500       0        "Ceramic CAP_100nF/16V/1005"                                                                                  
C305       10uF/50V/2012      TopLayer    CAP_2012_(0805_INCH)            13.8500      3.0500       180      "Ceramic CAP_10uF/50V/2012"                                                                                   
C304       2.2uF/50V/2012     TopLayer    CAP_2012_(0805_INCH)            9.6500       3.2500       0        "Ceramic CAP_2.2uF/50V/2012"                                                                                  
C303       100nF/50V/2012     TopLayer    CAP_2012_(0805_INCH)            13.8500      5.1500       180      "Ceramic CAP_100nF/50V/2012"                                                                                  
C302       100nF/50V/2012     TopLayer    CAP_2012_(0805_INCH)            16.1000      13.0500      270      "Ceramic CAP_100nF/50V/2012"                                                                                  
C301       2.2uF/50V/2012     TopLayer    CAP_2012_(0805_INCH)            14.1000      13.0500      270      "Ceramic CAP_2.2uF/50V/2012"                                                                                  
C300       10uF/50V/2012      TopLayer    CAP_2012_(0805_INCH)            12.1000      13.0500      270      "Ceramic CAP_10uF/50V/2012"                                                                                   
